<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axe_bg.qm</file>
        <file alias="de">locale/axe_de.qm</file>
        <file alias="en">locale/axe_en.qm</file>
        <file alias="es">locale/axe_es.qm</file>
        <file alias="fi">locale/axe_fi.qm</file>
        <file alias="fr">locale/axe_fr.qm</file>
        <file alias="it">locale/axe_it.qm</file>
        <file alias="ja">locale/axe_ja.qm</file>
        <file alias="pl">locale/axe_pl.qm</file>
        <file alias="pt">locale/axe_pt.qm</file>
        <file alias="ru">locale/axe_ru.qm</file>
        <file alias="sk">locale/axe_sk.qm</file>
        <file alias="sv">locale/axe_sv.qm</file>
        <file alias="vi">locale/axe_vi.qm</file>
        <file alias="zh_CN">locale/axe_zh_CN.qm</file>
        <file alias="zh_TW">locale/axe_zh_TW.qm</file>
    </qresource>
</RCC>
