# /etc/conf.d/axed: config file for /etc/init.d/axed

# Config file location
#BITCOIND_CONFIGFILE="/etc/axecore/axe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/axed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/axed.pid"

# Where to write axed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/axed"

# User and group to own axed process
#BITCOIND_USER="axecore"
#BITCOIND_GROUP="axecore"

# Path to axed executable
#BITCOIND_BIN="/usr/bin/axed"

# Nice value to run axed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
